# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  10186 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  10188 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  10187 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  10190 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  10191 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  10192 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  10189 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  10193 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8012 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8011 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8013 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8016 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8014 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8017 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8015 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8018 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    321.3    0.00    0.00      0    318.6    0.00    0.00      0
          16             4     float     sum      -1    315.5    0.00    0.00      0    316.6    0.00    0.00      0
          32             8     float     sum      -1    306.6    0.00    0.00      0    297.0    0.00    0.00      0
          64            16     float     sum      -1    296.1    0.00    0.00      0    297.2    0.00    0.00      0
         128            32     float     sum      -1    296.1    0.00    0.00      0    296.7    0.00    0.00      0
         256            64     float     sum      -1    297.6    0.00    0.00      0    295.6    0.00    0.00      0
         512           128     float     sum      -1    296.8    0.00    0.00      0    298.0    0.00    0.00      0
        1024           256     float     sum      -1    296.8    0.00    0.01      0    298.3    0.00    0.01      0
        2048           512     float     sum      -1    298.3    0.01    0.01      0    298.2    0.01    0.01      0
        4096          1024     float     sum      -1    299.9    0.01    0.03      0    299.6    0.01    0.03      0
        8192          2048     float     sum      -1    302.2    0.03    0.05      0    302.1    0.03    0.05      0
       16384          4096     float     sum      -1    308.6    0.05    0.10      0    344.3    0.05    0.09      0
       32768          8192     float     sum      -1    352.3    0.09    0.17      0    321.0    0.10    0.19      0
       65536         16384     float     sum      -1    356.4    0.18    0.34      0    348.2    0.19    0.35      0
      131072         32768     float     sum      -1    543.1    0.24    0.45      0    533.3    0.25    0.46      0
      262144         65536     float     sum      -1    691.0    0.38    0.71      0    684.3    0.38    0.72      0
      524288        131072     float     sum      -1    700.5    0.75    1.40      0    702.8    0.75    1.40      0
     1048576        262144     float     sum      -1    775.3    1.35    2.54      0    774.7    1.35    2.54      0
     2097152        524288     float     sum      -1    789.4    2.66    4.98      0    791.2    2.65    4.97      0
     4194304       1048576     float     sum      -1    840.4    4.99    9.36      0    841.3    4.99    9.35      0
     8388608       2097152     float     sum      -1   1150.3    7.29   13.67      0   1144.6    7.33   13.74      0
    16777216       4194304     float     sum      -1   1978.3    8.48   15.90      0   1991.9    8.42   15.79      0
    33554432       8388608     float     sum      -1   3912.6    8.58   16.08      0   3919.2    8.56   16.05      0
    67108864      16777216     float     sum      -1   7925.1    8.47   15.88      0   7943.6    8.45   15.84      0
   134217728      33554432     float     sum      -1    16129    8.32   15.60      0    16109    8.33   15.62      0
   268435456      67108864     float     sum      -1    32863    8.17   15.32      0    32943    8.15   15.28      0
   536870912     134217728     float     sum      -1    65797    8.16   15.30      0    66043    8.13   15.24      0
  1073741824     268435456     float     sum      -1   131847    8.14   15.27      0   131476    8.17   15.31      0
  2147483648     536870912     float     sum      -1   264750    8.11   15.21      0   263235    8.16   15.30      0
  4294967296    1073741824     float     sum      -1   528072    8.13   15.25      0   529687    8.11   15.20      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.78654 
#

