# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  10446 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  10442 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  10445 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  10441 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  10438 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  10439 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  10443 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  10440 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8264 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8262 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8263 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8265 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8267 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8269 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8266 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8268 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    320.6    0.00    0.00      0    317.8    0.00    0.00      0
          16             4     float     sum      -1    314.8    0.00    0.00      0    313.2    0.00    0.00      0
          32             8     float     sum      -1    304.7    0.00    0.00      0    297.3    0.00    0.00      0
          64            16     float     sum      -1    298.3    0.00    0.00      0    296.1    0.00    0.00      0
         128            32     float     sum      -1    296.3    0.00    0.00      0    296.7    0.00    0.00      0
         256            64     float     sum      -1    296.7    0.00    0.00      0    295.4    0.00    0.00      0
         512           128     float     sum      -1    297.5    0.00    0.00      0    297.2    0.00    0.00      0
        1024           256     float     sum      -1    297.2    0.00    0.01      0    297.1    0.00    0.01      0
        2048           512     float     sum      -1    297.8    0.01    0.01      0    298.5    0.01    0.01      0
        4096          1024     float     sum      -1    299.6    0.01    0.03      0    298.4    0.01    0.03      0
        8192          2048     float     sum      -1    301.3    0.03    0.05      0    303.0    0.03    0.05      0
       16384          4096     float     sum      -1    309.5    0.05    0.10      0    308.5    0.05    0.10      0
       32768          8192     float     sum      -1    311.6    0.11    0.20      0    310.6    0.11    0.20      0
       65536         16384     float     sum      -1    350.6    0.19    0.35      0    348.7    0.19    0.35      0
      131072         32768     float     sum      -1    542.9    0.24    0.45      0    533.1    0.25    0.46      0
      262144         65536     float     sum      -1    692.2    0.38    0.71      0    685.0    0.38    0.72      0
      524288        131072     float     sum      -1    699.5    0.75    1.41      0    701.1    0.75    1.40      0
     1048576        262144     float     sum      -1    776.3    1.35    2.53      0    773.2    1.36    2.54      0
     2097152        524288     float     sum      -1    789.2    2.66    4.98      0    789.8    2.66    4.98      0
     4194304       1048576     float     sum      -1    840.9    4.99    9.35      0    842.5    4.98    9.33      0
     8388608       2097152     float     sum      -1   1149.5    7.30   13.68      0   1146.8    7.31   13.72      0
    16777216       4194304     float     sum      -1   2001.6    8.38   15.72      0   1997.5    8.40   15.75      0
    33554432       8388608     float     sum      -1   3922.4    8.55   16.04      0   3923.5    8.55   16.04      0
    67108864      16777216     float     sum      -1   7914.9    8.48   15.90      0   7940.0    8.45   15.85      0
   134217728      33554432     float     sum      -1    16198    8.29   15.54      0    16115    8.33   15.62      0
   268435456      67108864     float     sum      -1    32829    8.18   15.33      0    33106    8.11   15.20      0
   536870912     134217728     float     sum      -1    65943    8.14   15.27      0    65805    8.16   15.30      0
  1073741824     268435456     float     sum      -1   132627    8.10   15.18      0   132611    8.10   15.18      0
  2147483648     536870912     float     sum      -1   264364    8.12   15.23      0   265274    8.10   15.18      0
  4294967296    1073741824     float     sum      -1   529426    8.11   15.21      0   530403    8.10   15.18      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.77451 
#

