# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  11997 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  11998 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  12005 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  12003 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  12000 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  12002 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  11999 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  12001 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   9814 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   9813 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   9816 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   9820 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   9815 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   9818 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   9819 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   9817 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    319.4    0.00    0.00      0    318.1    0.00    0.00      0
          16             4     float     sum      -1    316.8    0.00    0.00      0    313.5    0.00    0.00      0
          32             8     float     sum      -1    302.8    0.00    0.00      0    298.2    0.00    0.00      0
          64            16     float     sum      -1    296.9    0.00    0.00      0    295.2    0.00    0.00      0
         128            32     float     sum      -1    296.3    0.00    0.00      0    296.4    0.00    0.00      0
         256            64     float     sum      -1    296.1    0.00    0.00      0    296.2    0.00    0.00      0
         512           128     float     sum      -1    298.2    0.00    0.00      0    297.1    0.00    0.00      0
        1024           256     float     sum      -1    298.6    0.00    0.01      0    295.6    0.00    0.01      0
        2048           512     float     sum      -1    298.7    0.01    0.01      0    298.8    0.01    0.01      0
        4096          1024     float     sum      -1    299.2    0.01    0.03      0    299.0    0.01    0.03      0
        8192          2048     float     sum      -1    302.8    0.03    0.05      0    302.3    0.03    0.05      0
       16384          4096     float     sum      -1    308.0    0.05    0.10      0    307.2    0.05    0.10      0
       32768          8192     float     sum      -1    311.5    0.11    0.20      0    312.1    0.11    0.20      0
       65536         16384     float     sum      -1    351.5    0.19    0.35      0    349.5    0.19    0.35      0
      131072         32768     float     sum      -1    541.1    0.24    0.45      0    533.1    0.25    0.46      0
      262144         65536     float     sum      -1    690.7    0.38    0.71      0    684.3    0.38    0.72      0
      524288        131072     float     sum      -1    700.7    0.75    1.40      0    698.9    0.75    1.41      0
     1048576        262144     float     sum      -1    777.7    1.35    2.53      0    771.5    1.36    2.55      0
     2097152        524288     float     sum      -1    786.7    2.67    5.00      0    789.6    2.66    4.98      0
     4194304       1048576     float     sum      -1    841.7    4.98    9.34      0    846.3    4.96    9.29      0
     8388608       2097152     float     sum      -1   1142.2    7.34   13.77      0   1143.6    7.34   13.75      0
    16777216       4194304     float     sum      -1   1991.0    8.43   15.80      0   1988.7    8.44   15.82      0
    33554432       8388608     float     sum      -1   3914.1    8.57   16.07      0   3915.3    8.57   16.07      0
    67108864      16777216     float     sum      -1   7948.0    8.44   15.83      0   7941.3    8.45   15.84      0
   134217728      33554432     float     sum      -1    16212    8.28   15.52      0    16188    8.29   15.55      0
   268435456      67108864     float     sum      -1    32959    8.14   15.27      0    32796    8.19   15.35      0
   536870912     134217728     float     sum      -1    65908    8.15   15.27      0    66063    8.13   15.24      0
  1073741824     268435456     float     sum      -1   132494    8.10   15.20      0   131827    8.15   15.27      0
  2147483648     536870912     float     sum      -1   265725    8.08   15.15      0   265427    8.09   15.17      0
  4294967296    1073741824     float     sum      -1   528106    8.13   15.25      0   528288    8.13   15.24      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.77977 
#

