# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  11222 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  11223 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  11221 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  11227 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  11224 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  11220 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  11225 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  11226 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   9043 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   9042 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   9044 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   9046 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   9048 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   9049 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   9045 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   9047 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    320.2    0.00    0.00      0    317.2    0.00    0.00      0
          16             4     float     sum      -1    316.5    0.00    0.00      0    315.2    0.00    0.00      0
          32             8     float     sum      -1    305.5    0.00    0.00      0    297.2    0.00    0.00      0
          64            16     float     sum      -1    297.5    0.00    0.00      0    296.8    0.00    0.00      0
         128            32     float     sum      -1    296.3    0.00    0.00      0    297.4    0.00    0.00      0
         256            64     float     sum      -1    298.6    0.00    0.00      0    297.5    0.00    0.00      0
         512           128     float     sum      -1    296.7    0.00    0.00      0    296.4    0.00    0.00      0
        1024           256     float     sum      -1    298.4    0.00    0.01      0    299.4    0.00    0.01      0
        2048           512     float     sum      -1    298.7    0.01    0.01      0    297.9    0.01    0.01      0
        4096          1024     float     sum      -1    300.0    0.01    0.03      0    299.5    0.01    0.03      0
        8192          2048     float     sum      -1    304.1    0.03    0.05      0    304.4    0.03    0.05      0
       16384          4096     float     sum      -1    308.9    0.05    0.10      0    307.3    0.05    0.10      0
       32768          8192     float     sum      -1    312.4    0.10    0.20      0    310.8    0.11    0.20      0
       65536         16384     float     sum      -1    350.2    0.19    0.35      0    347.7    0.19    0.35      0
      131072         32768     float     sum      -1    542.1    0.24    0.45      0    534.3    0.25    0.46      0
      262144         65536     float     sum      -1    691.4    0.38    0.71      0    684.6    0.38    0.72      0
      524288        131072     float     sum      -1    701.4    0.75    1.40      0    702.7    0.75    1.40      0
     1048576        262144     float     sum      -1    775.7    1.35    2.53      0    771.3    1.36    2.55      0
     2097152        524288     float     sum      -1    815.9    2.57    4.82      0    789.7    2.66    4.98      0
     4194304       1048576     float     sum      -1    844.6    4.97    9.31      0    839.4    5.00    9.37      0
     8388608       2097152     float     sum      -1   1149.0    7.30   13.69      0   1150.3    7.29   13.67      0
    16777216       4194304     float     sum      -1   2021.3    8.30   15.56      0   2008.3    8.35   15.66      0
    33554432       8388608     float     sum      -1   3913.8    8.57   16.07      0   3919.3    8.56   16.05      0
    67108864      16777216     float     sum      -1   7932.8    8.46   15.86      0   7939.3    8.45   15.85      0
   134217728      33554432     float     sum      -1    16068    8.35   15.66      0    16104    8.33   15.63      0
   268435456      67108864     float     sum      -1    32886    8.16   15.30      0    32715    8.21   15.39      0
   536870912     134217728     float     sum      -1    66058    8.13   15.24      0    65635    8.18   15.34      0
  1073741824     268435456     float     sum      -1   132012    8.13   15.25      0   132279    8.12   15.22      0
  2147483648     536870912     float     sum      -1   263841    8.14   15.26      0   265529    8.09   15.16      0
  4294967296    1073741824     float     sum      -1   529878    8.11   15.20      0   529759    8.11   15.20      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.77473 
#

