# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   9921 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   9922 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   9923 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   9927 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   9925 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   9926 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   9924 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   9928 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   7745 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   7747 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   7746 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   7750 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   7749 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   7752 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   7748 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   7751 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    322.5    0.00    0.00      0    319.2    0.00    0.00      0
          16             4     float     sum      -1    318.0    0.00    0.00      0    318.4    0.00    0.00      0
          32             8     float     sum      -1    306.4    0.00    0.00      0    298.4    0.00    0.00      0
          64            16     float     sum      -1    297.0    0.00    0.00      0    296.8    0.00    0.00      0
         128            32     float     sum      -1    296.2    0.00    0.00      0    296.5    0.00    0.00      0
         256            64     float     sum      -1    296.0    0.00    0.00      0    297.3    0.00    0.00      0
         512           128     float     sum      -1    298.5    0.00    0.00      0    298.0    0.00    0.00      0
        1024           256     float     sum      -1    299.0    0.00    0.01      0    297.0    0.00    0.01      0
        2048           512     float     sum      -1    298.2    0.01    0.01      0    299.5    0.01    0.01      0
        4096          1024     float     sum      -1    302.3    0.01    0.03      0    300.0    0.01    0.03      0
        8192          2048     float     sum      -1    303.2    0.03    0.05      0    302.8    0.03    0.05      0
       16384          4096     float     sum      -1    308.9    0.05    0.10      0    308.0    0.05    0.10      0
       32768          8192     float     sum      -1    311.6    0.11    0.20      0    312.4    0.10    0.20      0
       65536         16384     float     sum      -1    351.1    0.19    0.35      0    348.1    0.19    0.35      0
      131072         32768     float     sum      -1    542.8    0.24    0.45      0    533.3    0.25    0.46      0
      262144         65536     float     sum      -1    693.2    0.38    0.71      0    687.6    0.38    0.71      0
      524288        131072     float     sum      -1    701.7    0.75    1.40      0    698.8    0.75    1.41      0
     1048576        262144     float     sum      -1    778.0    1.35    2.53      0    772.9    1.36    2.54      0
     2097152        524288     float     sum      -1    789.2    2.66    4.98      0    789.1    2.66    4.98      0
     4194304       1048576     float     sum      -1    838.6    5.00    9.38      0    840.5    4.99    9.36      0
     8388608       2097152     float     sum      -1   1142.3    7.34   13.77      0   1144.0    7.33   13.75      0
    16777216       4194304     float     sum      -1   2016.2    8.32   15.60      0   1980.7    8.47   15.88      0
    33554432       8388608     float     sum      -1   3915.0    8.57   16.07      0   3915.6    8.57   16.07      0
    67108864      16777216     float     sum      -1   7941.3    8.45   15.84      0   7955.1    8.44   15.82      0
   134217728      33554432     float     sum      -1    16146    8.31   15.59      0    16096    8.34   15.64      0
   268435456      67108864     float     sum      -1    32892    8.16   15.30      0    32669    8.22   15.41      0
   536870912     134217728     float     sum      -1    65560    8.19   15.35      0    65809    8.16   15.30      0
  1073741824     268435456     float     sum      -1   131691    8.15   15.29      0   132050    8.13   15.25      0
  2147483648     536870912     float     sum      -1   263157    8.16   15.30      0   264766    8.11   15.21      0
  4294967296    1073741824     float     sum      -1   530168    8.10   15.19      0   528109    8.13   15.25      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.78801 
#

