# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  10954 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  10960 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  10955 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  10956 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  10958 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  10957 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  10961 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  10962 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8778 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8779 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8780 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8782 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8781 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8783 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8785 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8784 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    320.8    0.00    0.00      0    319.5    0.00    0.00      0
          16             4     float     sum      -1    317.2    0.00    0.00      0    313.7    0.00    0.00      0
          32             8     float     sum      -1    305.4    0.00    0.00      0    298.4    0.00    0.00      0
          64            16     float     sum      -1    297.7    0.00    0.00      0    296.5    0.00    0.00      0
         128            32     float     sum      -1    297.6    0.00    0.00      0    297.1    0.00    0.00      0
         256            64     float     sum      -1    296.3    0.00    0.00      0    296.8    0.00    0.00      0
         512           128     float     sum      -1    297.6    0.00    0.00      0    296.4    0.00    0.00      0
        1024           256     float     sum      -1    298.6    0.00    0.01      0    298.1    0.00    0.01      0
        2048           512     float     sum      -1    299.1    0.01    0.01      0    299.8    0.01    0.01      0
        4096          1024     float     sum      -1    299.5    0.01    0.03      0    301.1    0.01    0.03      0
        8192          2048     float     sum      -1    303.9    0.03    0.05      0    302.5    0.03    0.05      0
       16384          4096     float     sum      -1    309.3    0.05    0.10      0    308.9    0.05    0.10      0
       32768          8192     float     sum      -1    310.6    0.11    0.20      0    311.3    0.11    0.20      0
       65536         16384     float     sum      -1    351.0    0.19    0.35      0    347.9    0.19    0.35      0
      131072         32768     float     sum      -1    543.1    0.24    0.45      0    535.9    0.24    0.46      0
      262144         65536     float     sum      -1    692.8    0.38    0.71      0    686.0    0.38    0.72      0
      524288        131072     float     sum      -1    703.9    0.74    1.40      0    700.4    0.75    1.40      0
     1048576        262144     float     sum      -1    775.0    1.35    2.54      0    770.4    1.36    2.55      0
     2097152        524288     float     sum      -1    790.2    2.65    4.98      0    790.8    2.65    4.97      0
     4194304       1048576     float     sum      -1    841.1    4.99    9.35      0    841.0    4.99    9.35      0
     8388608       2097152     float     sum      -1   1144.5    7.33   13.74      0   1145.4    7.32   13.73      0
    16777216       4194304     float     sum      -1   2011.8    8.34   15.64      0   2013.0    8.33   15.63      0
    33554432       8388608     float     sum      -1   3913.1    8.57   16.08      0   3915.1    8.57   16.07      0
    67108864      16777216     float     sum      -1   7939.8    8.45   15.85      0   7928.8    8.46   15.87      0
   134217728      33554432     float     sum      -1    16148    8.31   15.58      0    16123    8.32   15.61      0
   268435456      67108864     float     sum      -1    32835    8.18   15.33      0    32937    8.15   15.28      0
   536870912     134217728     float     sum      -1    65851    8.15   15.29      0    65968    8.14   15.26      0
  1073741824     268435456     float     sum      -1   132107    8.13   15.24      0   131234    8.18   15.34      0
  2147483648     536870912     float     sum      -1   265215    8.10   15.18      0   264446    8.12   15.23      0
  4294967296    1073741824     float     sum      -1   527823    8.14   15.26      0   528930    8.12   15.23      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.78001 
#

