# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   9142 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   9143 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   9144 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   9145 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   9146 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   9147 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   9148 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   9149 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8603 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8601 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8602 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8604 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8606 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8605 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8607 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8608 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    323.7    0.00    0.00      0    318.3    0.00    0.00      0
          16             4     float     sum      -1    315.2    0.00    0.00      0    316.8    0.00    0.00      0
          32             8     float     sum      -1    303.1    0.00    0.00      0    298.2    0.00    0.00      0
          64            16     float     sum      -1    297.2    0.00    0.00      0    296.0    0.00    0.00      0
         128            32     float     sum      -1    296.1    0.00    0.00      0    297.6    0.00    0.00      0
         256            64     float     sum      -1    296.8    0.00    0.00      0    296.6    0.00    0.00      0
         512           128     float     sum      -1    296.1    0.00    0.00      0    296.9    0.00    0.00      0
        1024           256     float     sum      -1    296.7    0.00    0.01      0    298.2    0.00    0.01      0
        2048           512     float     sum      -1    298.3    0.01    0.01      0    298.8    0.01    0.01      0
        4096          1024     float     sum      -1    300.7    0.01    0.03      0    299.4    0.01    0.03      0
        8192          2048     float     sum      -1    300.8    0.03    0.05      0    301.9    0.03    0.05      0
       16384          4096     float     sum      -1    306.9    0.05    0.10      0    306.4    0.05    0.10      0
       32768          8192     float     sum      -1    311.5    0.11    0.20      0    311.2    0.11    0.20      0
       65536         16384     float     sum      -1    349.8    0.19    0.35      0    348.0    0.19    0.35      0
      131072         32768     float     sum      -1    543.1    0.24    0.45      0    535.3    0.24    0.46      0
      262144         65536     float     sum      -1    694.3    0.38    0.71      0    683.3    0.38    0.72      0
      524288        131072     float     sum      -1    698.8    0.75    1.41      0    699.3    0.75    1.41      0
     1048576        262144     float     sum      -1    777.7    1.35    2.53      0    771.7    1.36    2.55      0
     2097152        524288     float     sum      -1    786.8    2.67    5.00      0    785.1    2.67    5.01      0
     4194304       1048576     float     sum      -1    843.8    4.97    9.32      0    842.2    4.98    9.34      0
     8388608       2097152     float     sum      -1   1127.9    7.44   13.94      0   1127.4    7.44   13.95      0
    16777216       4194304     float     sum      -1   1982.4    8.46   15.87      0   1994.4    8.41   15.77      0
    33554432       8388608     float     sum      -1   3884.7    8.64   16.20      0   3889.4    8.63   16.18      0
    67108864      16777216     float     sum      -1   7868.0    8.53   15.99      0   7870.2    8.53   15.99      0
   134217728      33554432     float     sum      -1    16092    8.34   15.64      0    15942    8.42   15.79      0
   268435456      67108864     float     sum      -1    32733    8.20   15.38      0    32581    8.24   15.45      0
   536870912     134217728     float     sum      -1    65141    8.24   15.45      0    65217    8.23   15.44      0
  1073741824     268435456     float     sum      -1   131546    8.16   15.30      0   131681    8.15   15.29      0
  2147483648     536870912     float     sum      -1   261305    8.22   15.41      0   263351    8.15   15.29      0
  4294967296    1073741824     float     sum      -1   522376    8.22   15.42      0   525997    8.17   15.31      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.824 
#

