# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   6652 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   6654 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   6653 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   6655 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   6656 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   6657 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   6658 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   6659 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   5947 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   5948 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   5949 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   5951 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   5950 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   5952 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   5953 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   5954 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    323.2    0.00    0.00      0    320.6    0.00    0.00      0
          16             4     float     sum      -1    312.3    0.00    0.00      0    309.3    0.00    0.00      0
          32             8     float     sum      -1    306.5    0.00    0.00      0    295.7    0.00    0.00      0
          64            16     float     sum      -1    297.8    0.00    0.00      0    295.3    0.00    0.00      0
         128            32     float     sum      -1    297.2    0.00    0.00      0    296.3    0.00    0.00      0
         256            64     float     sum      -1    296.7    0.00    0.00      0    295.3    0.00    0.00      0
         512           128     float     sum      -1    296.0    0.00    0.00      0    296.8    0.00    0.00      0
        1024           256     float     sum      -1    297.2    0.00    0.01      0    298.6    0.00    0.01      0
        2048           512     float     sum      -1    298.6    0.01    0.01      0    296.9    0.01    0.01      0
        4096          1024     float     sum      -1    299.0    0.01    0.03      0    298.4    0.01    0.03      0
        8192          2048     float     sum      -1    301.5    0.03    0.05      0    301.7    0.03    0.05      0
       16384          4096     float     sum      -1    308.1    0.05    0.10      0    309.3    0.05    0.10      0
       32768          8192     float     sum      -1    312.3    0.10    0.20      0    311.7    0.11    0.20      0
       65536         16384     float     sum      -1    350.2    0.19    0.35      0    346.9    0.19    0.35      0
      131072         32768     float     sum      -1    541.7    0.24    0.45      0    534.7    0.25    0.46      0
      262144         65536     float     sum      -1    693.7    0.38    0.71      0    685.2    0.38    0.72      0
      524288        131072     float     sum      -1    701.9    0.75    1.40      0    697.7    0.75    1.41      0
     1048576        262144     float     sum      -1    780.1    1.34    2.52      0    772.8    1.36    2.54      0
     2097152        524288     float     sum      -1    788.2    2.66    4.99      0    787.9    2.66    4.99      0
     4194304       1048576     float     sum      -1    839.8    4.99    9.36      0    847.3    4.95    9.28      0
     8388608       2097152     float     sum      -1   1123.0    7.47   14.01      0   1120.6    7.49   14.04      0
    16777216       4194304     float     sum      -1   1993.2    8.42   15.78      0   1988.6    8.44   15.82      0
    33554432       8388608     float     sum      -1   3885.8    8.64   16.19      0   3884.9    8.64   16.19      0
    67108864      16777216     float     sum      -1   7864.9    8.53   16.00      0   7863.4    8.53   16.00      0
   134217728      33554432     float     sum      -1    16018    8.38   15.71      0    16095    8.34   15.64      0
   268435456      67108864     float     sum      -1    32380    8.29   15.54      0    32714    8.21   15.39      0
   536870912     134217728     float     sum      -1    65303    8.22   15.41      0    64624    8.31   15.58      0
  1073741824     268435456     float     sum      -1   131327    8.18   15.33      0   130697    8.22   15.40      0
  2147483648     536870912     float     sum      -1   263552    8.15   15.28      0   262532    8.18   15.34      0
  4294967296    1073741824     float     sum      -1   523308    8.21   15.39      0   526281    8.16   15.30      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.82797 
#

