# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   8355 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   8357 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   8356 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   8358 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   8359 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   8360 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   8362 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   8361 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   7822 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   7823 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   7824 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   7826 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   7825 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   7827 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   7828 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   7829 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    321.6    0.00    0.00      0    317.2    0.00    0.00      0
          16             4     float     sum      -1    313.1    0.00    0.00      0    314.6    0.00    0.00      0
          32             8     float     sum      -1    304.5    0.00    0.00      0    297.0    0.00    0.00      0
          64            16     float     sum      -1    297.7    0.00    0.00      0    296.3    0.00    0.00      0
         128            32     float     sum      -1    298.1    0.00    0.00      0    297.3    0.00    0.00      0
         256            64     float     sum      -1    296.7    0.00    0.00      0    297.4    0.00    0.00      0
         512           128     float     sum      -1    296.5    0.00    0.00      0    296.1    0.00    0.00      0
        1024           256     float     sum      -1    297.3    0.00    0.01      0    296.8    0.00    0.01      0
        2048           512     float     sum      -1    298.8    0.01    0.01      0    297.2    0.01    0.01      0
        4096          1024     float     sum      -1    300.4    0.01    0.03      0    299.8    0.01    0.03      0
        8192          2048     float     sum      -1    302.4    0.03    0.05      0    303.1    0.03    0.05      0
       16384          4096     float     sum      -1    307.6    0.05    0.10      0    307.0    0.05    0.10      0
       32768          8192     float     sum      -1    310.9    0.11    0.20      0    310.4    0.11    0.20      0
       65536         16384     float     sum      -1    350.1    0.19    0.35      0    347.5    0.19    0.35      0
      131072         32768     float     sum      -1    540.3    0.24    0.45      0    531.5    0.25    0.46      0
      262144         65536     float     sum      -1    692.4    0.38    0.71      0    686.6    0.38    0.72      0
      524288        131072     float     sum      -1    723.5    0.72    1.36      0    704.5    0.74    1.40      0
     1048576        262144     float     sum      -1    776.4    1.35    2.53      0    770.7    1.36    2.55      0
     2097152        524288     float     sum      -1    792.1    2.65    4.96      0    793.0    2.64    4.96      0
     4194304       1048576     float     sum      -1    845.9    4.96    9.30      0    839.7    5.00    9.37      0
     8388608       2097152     float     sum      -1   1134.5    7.39   13.86      0   1137.6    7.37   13.83      0
    16777216       4194304     float     sum      -1   1986.1    8.45   15.84      0   1978.5    8.48   15.90      0
    33554432       8388608     float     sum      -1   3888.1    8.63   16.18      0   3884.3    8.64   16.20      0
    67108864      16777216     float     sum      -1   7869.8    8.53   15.99      0   7858.6    8.54   16.01      0
   134217728      33554432     float     sum      -1    16070    8.35   15.66      0    15971    8.40   15.76      0
   268435456      67108864     float     sum      -1    32717    8.20   15.38      0    32740    8.20   15.37      0
   536870912     134217728     float     sum      -1    65441    8.20   15.38      0    65341    8.22   15.41      0
  1073741824     268435456     float     sum      -1   130777    8.21   15.39      0   130637    8.22   15.41      0
  2147483648     536870912     float     sum      -1   263131    8.16   15.30      0   263453    8.15   15.28      0
  4294967296    1073741824     float     sum      -1   526225    8.16   15.30      0   525801    8.17   15.32      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.81754 
#

