# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   7571 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   7572 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   7573 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   7574 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   7575 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   7576 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   7577 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   7578 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   7018 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   7017 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   7019 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   7021 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   7020 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   7022 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   7023 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   7024 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    323.0    0.00    0.00      0    317.9    0.00    0.00      0
          16             4     float     sum      -1    312.8    0.00    0.00      0    314.0    0.00    0.00      0
          32             8     float     sum      -1    302.1    0.00    0.00      0    297.1    0.00    0.00      0
          64            16     float     sum      -1    296.9    0.00    0.00      0    296.9    0.00    0.00      0
         128            32     float     sum      -1    296.5    0.00    0.00      0    296.6    0.00    0.00      0
         256            64     float     sum      -1    295.9    0.00    0.00      0    294.8    0.00    0.00      0
         512           128     float     sum      -1    296.1    0.00    0.00      0    297.0    0.00    0.00      0
        1024           256     float     sum      -1    297.8    0.00    0.01      0    297.0    0.00    0.01      0
        2048           512     float     sum      -1    298.3    0.01    0.01      0    298.4    0.01    0.01      0
        4096          1024     float     sum      -1    299.9    0.01    0.03      0    300.7    0.01    0.03      0
        8192          2048     float     sum      -1    301.7    0.03    0.05      0    303.8    0.03    0.05      0
       16384          4096     float     sum      -1    308.6    0.05    0.10      0    307.8    0.05    0.10      0
       32768          8192     float     sum      -1    310.7    0.11    0.20      0    311.5    0.11    0.20      0
       65536         16384     float     sum      -1    351.2    0.19    0.35      0    351.0    0.19    0.35      0
      131072         32768     float     sum      -1    543.5    0.24    0.45      0    539.3    0.24    0.46      0
      262144         65536     float     sum      -1    694.0    0.38    0.71      0    689.5    0.38    0.71      0
      524288        131072     float     sum      -1    702.5    0.75    1.40      0    704.7    0.74    1.39      0
     1048576        262144     float     sum      -1    775.5    1.35    2.54      0    774.0    1.35    2.54      0
     2097152        524288     float     sum      -1    793.6    2.64    4.95      0    790.5    2.65    4.97      0
     4194304       1048576     float     sum      -1    841.8    4.98    9.34      0    842.1    4.98    9.34      0
     8388608       2097152     float     sum      -1   1133.0    7.40   13.88      0   1138.6    7.37   13.81      0
    16777216       4194304     float     sum      -1   1982.2    8.46   15.87      0   1982.1    8.46   15.87      0
    33554432       8388608     float     sum      -1   3889.1    8.63   16.18      0   3888.5    8.63   16.18      0
    67108864      16777216     float     sum      -1   7864.8    8.53   16.00      0   7860.0    8.54   16.01      0
   134217728      33554432     float     sum      -1    15881    8.45   15.85      0    15952    8.41   15.78      0
   268435456      67108864     float     sum      -1    32451    8.27   15.51      0    32606    8.23   15.44      0
   536870912     134217728     float     sum      -1    64987    8.26   15.49      0    65045    8.25   15.48      0
  1073741824     268435456     float     sum      -1   131332    8.18   15.33      0   130788    8.21   15.39      0
  2147483648     536870912     float     sum      -1   262384    8.18   15.35      0   261807    8.20   15.38      0
  4294967296    1073741824     float     sum      -1   525766    8.17   15.32      0   524435    8.19   15.36      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.82939 
#

