# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   8617 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   8616 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   8618 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   8620 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   8621 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   8619 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   8622 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   8623 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8090 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8089 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8096 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8093 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8092 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8091 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8095 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8094 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    321.2    0.00    0.00      0    318.0    0.00    0.00      0
          16             4     float     sum      -1    315.0    0.00    0.00      0    316.4    0.00    0.00      0
          32             8     float     sum      -1    307.0    0.00    0.00      0    297.5    0.00    0.00      0
          64            16     float     sum      -1    296.9    0.00    0.00      0    296.7    0.00    0.00      0
         128            32     float     sum      -1    296.4    0.00    0.00      0    297.2    0.00    0.00      0
         256            64     float     sum      -1    296.1    0.00    0.00      0    297.2    0.00    0.00      0
         512           128     float     sum      -1    296.8    0.00    0.00      0    297.1    0.00    0.00      0
        1024           256     float     sum      -1    298.0    0.00    0.01      0    297.8    0.00    0.01      0
        2048           512     float     sum      -1    298.4    0.01    0.01      0    297.3    0.01    0.01      0
        4096          1024     float     sum      -1    300.1    0.01    0.03      0    300.7    0.01    0.03      0
        8192          2048     float     sum      -1    303.7    0.03    0.05      0    302.3    0.03    0.05      0
       16384          4096     float     sum      -1    308.5    0.05    0.10      0    307.3    0.05    0.10      0
       32768          8192     float     sum      -1    312.2    0.10    0.20      0    311.9    0.11    0.20      0
       65536         16384     float     sum      -1    349.1    0.19    0.35      0    351.8    0.19    0.35      0
      131072         32768     float     sum      -1    543.3    0.24    0.45      0    532.9    0.25    0.46      0
      262144         65536     float     sum      -1    694.2    0.38    0.71      0    689.1    0.38    0.71      0
      524288        131072     float     sum      -1    704.5    0.74    1.40      0    703.2    0.75    1.40      0
     1048576        262144     float     sum      -1    775.1    1.35    2.54      0    773.5    1.36    2.54      0
     2097152        524288     float     sum      -1    791.5    2.65    4.97      0    792.8    2.65    4.96      0
     4194304       1048576     float     sum      -1    841.7    4.98    9.34      0    836.5    5.01    9.40      0
     8388608       2097152     float     sum      -1   1136.4    7.38   13.84      0   1125.6    7.45   13.97      0
    16777216       4194304     float     sum      -1   1977.5    8.48   15.91      0   1982.1    8.46   15.87      0
    33554432       8388608     float     sum      -1   3887.6    8.63   16.18      0   3889.0    8.63   16.18      0
    67108864      16777216     float     sum      -1   7854.9    8.54   16.02      0   7849.2    8.55   16.03      0
   134217728      33554432     float     sum      -1    16080    8.35   15.65      0    16032    8.37   15.70      0
   268435456      67108864     float     sum      -1    32719    8.20   15.38      0    32647    8.22   15.42      0
   536870912     134217728     float     sum      -1    65259    8.23   15.43      0    65353    8.21   15.40      0
  1073741824     268435456     float     sum      -1   130429    8.23   15.44      0   131436    8.17   15.32      0
  2147483648     536870912     float     sum      -1   263416    8.15   15.29      0   262872    8.17   15.32      0
  4294967296    1073741824     float     sum      -1   524911    8.18   15.34      0   525411    8.17   15.33      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.82306 
#

