# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   8886 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   8887 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   8888 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   8890 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   8891 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   8889 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   8892 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   8893 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   8340 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   8341 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   8342 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   8343 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   8345 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   8344 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   8346 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   8347 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    320.9    0.00    0.00      0    315.8    0.00    0.00      0
          16             4     float     sum      -1    314.3    0.00    0.00      0    316.2    0.00    0.00      0
          32             8     float     sum      -1    306.1    0.00    0.00      0    297.0    0.00    0.00      0
          64            16     float     sum      -1    297.3    0.00    0.00      0    296.5    0.00    0.00      0
         128            32     float     sum      -1    297.3    0.00    0.00      0    296.9    0.00    0.00      0
         256            64     float     sum      -1    295.8    0.00    0.00      0    297.1    0.00    0.00      0
         512           128     float     sum      -1    297.2    0.00    0.00      0    296.8    0.00    0.00      0
        1024           256     float     sum      -1    297.0    0.00    0.01      0    298.5    0.00    0.01      0
        2048           512     float     sum      -1    299.6    0.01    0.01      0    299.1    0.01    0.01      0
        4096          1024     float     sum      -1    300.0    0.01    0.03      0    299.9    0.01    0.03      0
        8192          2048     float     sum      -1    301.8    0.03    0.05      0    302.9    0.03    0.05      0
       16384          4096     float     sum      -1    309.3    0.05    0.10      0    307.9    0.05    0.10      0
       32768          8192     float     sum      -1    312.0    0.11    0.20      0    312.1    0.10    0.20      0
       65536         16384     float     sum      -1    351.6    0.19    0.35      0    349.9    0.19    0.35      0
      131072         32768     float     sum      -1    539.9    0.24    0.46      0    533.0    0.25    0.46      0
      262144         65536     float     sum      -1    694.6    0.38    0.71      0    684.0    0.38    0.72      0
      524288        131072     float     sum      -1    699.8    0.75    1.40      0    701.0    0.75    1.40      0
     1048576        262144     float     sum      -1    775.9    1.35    2.53      0    772.9    1.36    2.54      0
     2097152        524288     float     sum      -1    787.6    2.66    4.99      0    789.4    2.66    4.98      0
     4194304       1048576     float     sum      -1    840.2    4.99    9.36      0    841.1    4.99    9.35      0
     8388608       2097152     float     sum      -1   1137.6    7.37   13.83      0   1132.8    7.40   13.88      0
    16777216       4194304     float     sum      -1   1982.0    8.46   15.87      0   1984.8    8.45   15.85      0
    33554432       8388608     float     sum      -1   3886.4    8.63   16.19      0   3887.6    8.63   16.18      0
    67108864      16777216     float     sum      -1   7882.4    8.51   15.96      0   7856.0    8.54   16.02      0
   134217728      33554432     float     sum      -1    16010    8.38   15.72      0    16075    8.35   15.66      0
   268435456      67108864     float     sum      -1    32808    8.18   15.34      0    32732    8.20   15.38      0
   536870912     134217728     float     sum      -1    65544    8.19   15.36      0    64985    8.26   15.49      0
  1073741824     268435456     float     sum      -1   131526    8.16   15.31      0   131163    8.19   15.35      0
  2147483648     536870912     float     sum      -1   263349    8.15   15.29      0   263221    8.16   15.30      0
  4294967296    1073741824     float     sum      -1   524357    8.19   15.36      0   523607    8.20   15.38      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.81858 
#

