# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   7045 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   7046 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   7047 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   7048 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   7049 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   7052 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   7050 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   7051 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   6343 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   6344 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   6345 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   6346 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   6349 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   6347 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   6348 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   6350 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    322.2    0.00    0.00      0    320.6    0.00    0.00      0
          16             4     float     sum      -1    314.3    0.00    0.00      0    314.1    0.00    0.00      0
          32             8     float     sum      -1    303.1    0.00    0.00      0    299.0    0.00    0.00      0
          64            16     float     sum      -1    295.8    0.00    0.00      0    296.3    0.00    0.00      0
         128            32     float     sum      -1    294.9    0.00    0.00      0    297.1    0.00    0.00      0
         256            64     float     sum      -1    296.4    0.00    0.00      0    295.6    0.00    0.00      0
         512           128     float     sum      -1    296.8    0.00    0.00      0    297.0    0.00    0.00      0
        1024           256     float     sum      -1    298.1    0.00    0.01      0    297.1    0.00    0.01      0
        2048           512     float     sum      -1    298.4    0.01    0.01      0    297.5    0.01    0.01      0
        4096          1024     float     sum      -1    299.1    0.01    0.03      0    299.6    0.01    0.03      0
        8192          2048     float     sum      -1    302.7    0.03    0.05      0    302.3    0.03    0.05      0
       16384          4096     float     sum      -1    308.2    0.05    0.10      0    306.7    0.05    0.10      0
       32768          8192     float     sum      -1    311.7    0.11    0.20      0    312.2    0.10    0.20      0
       65536         16384     float     sum      -1    349.0    0.19    0.35      0    347.5    0.19    0.35      0
      131072         32768     float     sum      -1    540.2    0.24    0.45      0    534.3    0.25    0.46      0
      262144         65536     float     sum      -1    693.0    0.38    0.71      0    686.6    0.38    0.72      0
      524288        131072     float     sum      -1    705.8    0.74    1.39      0    701.0    0.75    1.40      0
     1048576        262144     float     sum      -1    774.8    1.35    2.54      0    775.6    1.35    2.53      0
     2097152        524288     float     sum      -1    788.4    2.66    4.99      0    790.9    2.65    4.97      0
     4194304       1048576     float     sum      -1    846.4    4.96    9.29      0    841.7    4.98    9.34      0
     8388608       2097152     float     sum      -1   1130.9    7.42   13.91      0   1137.2    7.38   13.83      0
    16777216       4194304     float     sum      -1   1981.9    8.47   15.87      0   1988.4    8.44   15.82      0
    33554432       8388608     float     sum      -1   3889.5    8.63   16.18      0   3887.5    8.63   16.18      0
    67108864      16777216     float     sum      -1   7865.1    8.53   16.00      0   7864.1    8.53   16.00      0
   134217728      33554432     float     sum      -1    16036    8.37   15.69      0    15812    8.49   15.92      0
   268435456      67108864     float     sum      -1    32685    8.21   15.40      0    32539    8.25   15.47      0
   536870912     134217728     float     sum      -1    65196    8.23   15.44      0    65079    8.25   15.47      0
  1073741824     268435456     float     sum      -1   130737    8.21   15.40      0   130644    8.22   15.41      0
  2147483648     536870912     float     sum      -1   260658    8.24   15.45      0   262616    8.18   15.33      0
  4294967296    1073741824     float     sum      -1   523234    8.21   15.39      0   525553    8.17   15.32      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.8297 
#

