# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid   8092 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid   8093 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid   8094 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid   8096 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid   8095 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid   8097 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid   8098 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid   8099 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
#  Rank  8 Group  0 Pid   7562 on auh7-3b-gpu-008 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  9 Group  0 Pid   7561 on auh7-3b-gpu-008 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank 10 Group  0 Pid   7563 on auh7-3b-gpu-008 device  2 [0000:05:00] AMD Instinct MI210
#  Rank 11 Group  0 Pid   7565 on auh7-3b-gpu-008 device  3 [0000:08:00] AMD Instinct MI210
#  Rank 12 Group  0 Pid   7564 on auh7-3b-gpu-008 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank 13 Group  0 Pid   7568 on auh7-3b-gpu-008 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank 14 Group  0 Pid   7566 on auh7-3b-gpu-008 device  6 [0000:85:00] AMD Instinct MI210
#  Rank 15 Group  0 Pid   7567 on auh7-3b-gpu-008 device  7 [0000:88:00] AMD Instinct MI210
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    322.1    0.00    0.00      0    317.7    0.00    0.00      0
          16             4     float     sum      -1    313.4    0.00    0.00      0    314.8    0.00    0.00      0
          32             8     float     sum      -1    304.8    0.00    0.00      0    297.8    0.00    0.00      0
          64            16     float     sum      -1    296.7    0.00    0.00      0    296.8    0.00    0.00      0
         128            32     float     sum      -1    296.7    0.00    0.00      0    296.0    0.00    0.00      0
         256            64     float     sum      -1    296.6    0.00    0.00      0    298.2    0.00    0.00      0
         512           128     float     sum      -1    297.5    0.00    0.00      0    296.6    0.00    0.00      0
        1024           256     float     sum      -1    297.4    0.00    0.01      0    297.8    0.00    0.01      0
        2048           512     float     sum      -1    298.3    0.01    0.01      0    298.4    0.01    0.01      0
        4096          1024     float     sum      -1    301.1    0.01    0.03      0    299.6    0.01    0.03      0
        8192          2048     float     sum      -1    301.4    0.03    0.05      0    301.9    0.03    0.05      0
       16384          4096     float     sum      -1    308.3    0.05    0.10      0    307.9    0.05    0.10      0
       32768          8192     float     sum      -1    313.2    0.10    0.20      0    312.7    0.10    0.20      0
       65536         16384     float     sum      -1    350.6    0.19    0.35      0    348.0    0.19    0.35      0
      131072         32768     float     sum      -1    540.9    0.24    0.45      0    533.3    0.25    0.46      0
      262144         65536     float     sum      -1    693.8    0.38    0.71      0    686.7    0.38    0.72      0
      524288        131072     float     sum      -1    699.3    0.75    1.41      0    700.6    0.75    1.40      0
     1048576        262144     float     sum      -1    776.5    1.35    2.53      0    773.8    1.36    2.54      0
     2097152        524288     float     sum      -1    791.0    2.65    4.97      0    789.8    2.66    4.98      0
     4194304       1048576     float     sum      -1    845.2    4.96    9.30      0    840.0    4.99    9.36      0
     8388608       2097152     float     sum      -1   1132.0    7.41   13.89      0   1129.8    7.42   13.92      0
    16777216       4194304     float     sum      -1   1978.1    8.48   15.90      0   1982.1    8.46   15.87      0
    33554432       8388608     float     sum      -1   3884.6    8.64   16.20      0   3889.0    8.63   16.18      0
    67108864      16777216     float     sum      -1   7850.2    8.55   16.03      0   7857.1    8.54   16.01      0
   134217728      33554432     float     sum      -1    15988    8.39   15.74      0    16059    8.36   15.67      0
   268435456      67108864     float     sum      -1    32717    8.20   15.38      0    32534    8.25   15.47      0
   536870912     134217728     float     sum      -1    65118    8.24   15.46      0    64893    8.27   15.51      0
  1073741824     268435456     float     sum      -1   131556    8.16   15.30      0   130661    8.22   15.41      0
  2147483648     536870912     float     sum      -1   262123    8.19   15.36      0   261907    8.20   15.37      0
  4294967296    1073741824     float     sum      -1   524834    8.18   15.34      0   525155    8.18   15.33      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.82841 
#

