auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 00/2 : 5[c8000] -> 0[47000] [receive] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 07/2 : 1[4a000] -> 4[c5000] [send] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 08/2 : 5[c8000] -> 0[47000] [receive] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 00/2 : 5[c8000] -> 0[47000] [send] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 07/2 : 1[4a000] -> 4[c5000] [receive] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 08/2 : 5[c8000] -> 0[47000] [send] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 02/2 : 6[85000] -> 2[5000] [receive] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 10/2 : 6[85000] -> 2[5000] [receive] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 06/2 : 2[5000] -> 6[85000] [receive] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 02/2 : 6[85000] -> 2[5000] [send] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 03/2 : 4[c5000] -> 1[4a000] [send] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 06/2 : 2[5000] -> 6[85000] [send] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 03/2 : 4[c5000] -> 1[4a000] [receive] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 01/2 : 7[88000] -> 3[8000] [receive] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 10/2 : 6[85000] -> 2[5000] [send] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 05/2 : 3[8000] -> 7[88000] [receive] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 01/2 : 7[88000] -> 3[8000] [send] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 09/2 : 7[88000] -> 3[8000] [send] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 09/2 : 7[88000] -> 3[8000] [receive] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 05/2 : 3[8000] -> 7[88000] [send] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 11/2 : 4[c5000] -> 1[4a000] [receive] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 11/2 : 4[c5000] -> 1[4a000] [send] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 04/2 : 0[47000] -> 5[c8000] [receive] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 04/2 : 0[47000] -> 5[c8000] [send] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
