# nThread 1 nGpus 1 minBytes 8 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:5b27b96
# Using devices
#  Rank  0 Group  0 Pid  17308 on auh7-3b-gpu-006 device  0 [0000:47:00] AMD Instinct MI210
#  Rank  1 Group  0 Pid  17309 on auh7-3b-gpu-006 device  1 [0000:4a:00] AMD Instinct MI210
#  Rank  2 Group  0 Pid  17310 on auh7-3b-gpu-006 device  2 [0000:05:00] AMD Instinct MI210
#  Rank  3 Group  0 Pid  17311 on auh7-3b-gpu-006 device  3 [0000:08:00] AMD Instinct MI210
#  Rank  4 Group  0 Pid  17312 on auh7-3b-gpu-006 device  4 [0000:c5:00] AMD Instinct MI210
#  Rank  5 Group  0 Pid  17313 on auh7-3b-gpu-006 device  5 [0000:c8:00] AMD Instinct MI210
#  Rank  6 Group  0 Pid  17314 on auh7-3b-gpu-006 device  6 [0000:85:00] AMD Instinct MI210
#  Rank  7 Group  0 Pid  17315 on auh7-3b-gpu-006 device  7 [0000:88:00] AMD Instinct MI210
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
RCCL version : 2.21.5-HEAD:9a0e6a1
HIP version  : 6.3.42134-a9a80e791
ROCm version : 6.3.3.0-74-cbc70b5
Hostname     : auh7-3b-gpu-006
Librccl path : /opt/rocm/lib/librccl.so.1
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO ROCr version 1.14
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO Dmabuf feature disabled without NCCL_DMABUF_ENABLE=1
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO Bootstrap : Using enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO NET/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO NET/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-net.so
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO NET/Plugin: Using internal network plugin.
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO Kernel version: 5.15.0-139-generic
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Using network IB
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Using network IB
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Using network IB
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Using network IB
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_SOCKET_IFNAME set by environment to enp69s0f0np0,ens4f0np0,enp135s0f0np0,enp133s0f0np0
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_IB_HCA set to rocep9s0f0:1,rocep67s0f0:1,rocep137s0f0:1,rocep201s0f0:1
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Using network IB
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_IB_PCI_RELAXED_ORDERING set by environment to 1.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NET/IB : Using [0]rocep67s0f0:1/RoCE [1]rocep9s0f0:1/RoCE [2]rocep201s0f0:1/RoCE [3]rocep137s0f0:1/RoCE [RO]; OOB enp69s0f0np0:172.27.193.21<0>
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Found /sys/kernel/mm/memory_peers/amdkfd/version
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Using network IB
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Using network IB
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/transport/net_ib.cc:652 -> 2
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Using non-device net plugin version 0
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Using network IB
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 4; gpu_id = 36198; unique_id = 281549693166752573; location_id = 1280; bdf = 1280; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 6; gpu_id = 56630; unique_id = 4276513495634371873; location_id = 50432; bdf = 50432; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 7; gpu_id = 18674; unique_id = 5512314948627147995; location_id = 51200; bdf = 51200; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 5; gpu_id = 6306; unique_id = 5785242538176102752; location_id = 2048; bdf = 2048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 3; gpu_id = 35090; unique_id = 8975139200683938819; location_id = 18944; bdf = 18944; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 8; gpu_id = 11527; unique_id = 12078199991517129215; location_id = 34048; bdf = 34048; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 2; gpu_id = 7382; unique_id = 17961682319313626616; location_id = 18176; bdf = 18176; domain = 0; partition = 0], 
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO [node_id = 9; gpu_id = 47299; unique_id = 18440113994353925817; location_id = 34816; bdf = 34816; domain = 0; partition = 0], 
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO ncclCommInitRank comm 0x246bc3a0 rank 7 nranks 8 cudaDev 7 nvmlDev 5 busId 88000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO ncclCommInitRank comm 0x2724e0a0 rank 6 nranks 8 cudaDev 6 nvmlDev 4 busId 85000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO ncclCommInitRank comm 0x2a5f8c30 rank 0 nranks 8 cudaDev 0 nvmlDev 2 busId 47000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO ncclCommInitRank comm 0x31b57d40 rank 5 nranks 8 cudaDev 5 nvmlDev 7 busId c8000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO ncclCommInitRank comm 0x3b54fb0 rank 4 nranks 8 cudaDev 4 nvmlDev 6 busId c5000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO ncclCommInitRank comm 0x38b14b70 rank 3 nranks 8 cudaDev 3 nvmlDev 1 busId 8000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO ncclCommInitRank comm 0x2ac51a40 rank 2 nranks 8 cudaDev 2 nvmlDev 0 busId 5000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO ncclCommInitRank comm 0x123a4740 rank 1 nranks 8 cudaDev 1 nvmlDev 3 busId 4a000 commId 0x61db97c4be3a03f - Init START
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO initialized internal alternative rsmi functionality
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PHB
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Setting affinity for GPU 2 to 01,00000000,00000001
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Setting affinity for GPU 1 to 08,00000000,00000008
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Setting affinity for GPU 3 to 02,00000000,00000002
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Setting affinity for GPU 0 to 04,00000000,00000004
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO RCCL enabled same node P2P over network
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO comm 0x2ac51a40 rank 2 nRanks 8 nNodes 1 localRanks 8 localRank 2 MNNVL 0
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO comm 0x123a4740 rank 1 nRanks 8 nNodes 1 localRanks 8 localRank 1 MNNVL 0
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 0/-1/-1->1->2 [2] 4/-1/-1->1->0 [3] 0/-1/-1->1->-1 [4] 0/-1/-1->1->2 [5] 2/-1/-1->1->0 [6] 0/-1/-1->1->4 [7] -1/-1/-1->1->0 [8] 2/-1/-1->1->0 [9] 0/-1/-1->1->2 [10] 4/-1/-1->1->0 [11] 0/-1/-1->1->-1 comm 0x123a4740 nRanks 08 busId 4a000
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO comm 0x38b14b70 rank 3 nRanks 8 nNodes 1 localRanks 8 localRank 3 MNNVL 0
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Trees [0] 6/-1/-1->3->2 [1] 2/-1/-1->3->-1 [2] 0/-1/-1->3->2 [3] 2/-1/-1->3->0 [4] 2/-1/-1->3->6 [5] -1/-1/-1->3->2 [6] 2/-1/-1->3->0 [7] 0/-1/-1->3->2 [8] 6/-1/-1->3->2 [9] 2/-1/-1->3->-1 [10] 0/-1/-1->3->2 [11] 2/-1/-1->3->0 comm 0x38b14b70 nRanks 08 busId 8000
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO comm 0x31b57d40 rank 5 nRanks 8 nNodes 1 localRanks 8 localRank 5 MNNVL 0
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Trees [0] -1/-1/-1->5->4 [1] 4/-1/-1->5->0 [2] 6/-1/-1->5->7 [3] 6/-1/-1->5->7 [4] 4/-1/-1->5->-1 [5] 0/-1/-1->5->4 [6] 7/-1/-1->5->6 [7] 7/-1/-1->5->6 [8] -1/-1/-1->5->4 [9] 4/-1/-1->5->0 [10] 6/-1/-1->5->7 [11] 6/-1/-1->5->7 comm 0x31b57d40 nRanks 08 busId c8000
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO comm 0x246bc3a0 rank 7 nRanks 8 nNodes 1 localRanks 8 localRank 7 MNNVL 0
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Trees [0] 4/-1/-1->7->6 [1] -1/-1/-1->7->6 [2] 5/-1/-1->7->4 [3] 5/-1/-1->7->2 [4] 6/-1/-1->7->4 [5] 6/-1/-1->7->-1 [6] 4/-1/-1->7->5 [7] 2/-1/-1->7->5 [8] 4/-1/-1->7->6 [9] -1/-1/-1->7->6 [10] 5/-1/-1->7->4 [11] 5/-1/-1->7->2 comm 0x246bc3a0 nRanks 08 busId 88000
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO comm 0x2a5f8c30 rank 0 nRanks 8 nNodes 1 localRanks 8 localRank 0 MNNVL 0
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 00/12 :    0   1   2   3   6   7   4   5
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 01/12 :    0   5   4   6   7   3   2   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 02/12 :    0   1   4   7   5   6   2   3
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 03/12 :    0   3   2   7   5   6   4   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 04/12 :    0   5   4   7   6   3   2   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 05/12 :    0   1   2   3   7   6   4   5
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 06/12 :    0   3   2   6   5   7   4   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 07/12 :    0   1   4   6   5   7   2   3
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 08/12 :    0   1   2   3   6   7   4   5
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 09/12 :    0   5   4   6   7   3   2   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 10/12 :    0   1   4   7   5   6   2   3
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 11/12 :    0   3   2   7   5   6   4   1
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 5/-1/-1->0->1 [2] 1/-1/-1->0->3 [3] 3/-1/-1->0->1 [4] -1/-1/-1->0->1 [5] 1/-1/-1->0->5 [6] 3/-1/-1->0->1 [7] 1/-1/-1->0->3 [8] 1/-1/-1->0->-1 [9] 5/-1/-1->0->1 [10] 1/-1/-1->0->3 [11] 3/-1/-1->0->1 comm 0x2a5f8c30 nRanks 08 busId 47000
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO comm 0x2724e0a0 rank 6 nRanks 8 nNodes 1 localRanks 8 localRank 6 MNNVL 0
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Trees [0] 7/-1/-1->6->3 [1] 7/-1/-1->6->4 [2] -1/-1/-1->6->5 [3] 4/-1/-1->6->5 [4] 3/-1/-1->6->7 [5] 4/-1/-1->6->7 [6] 5/-1/-1->6->-1 [7] 5/-1/-1->6->4 [8] 7/-1/-1->6->3 [9] 7/-1/-1->6->4 [10] -1/-1/-1->6->5 [11] 4/-1/-1->6->5 comm 0x2724e0a0 nRanks 08 busId 85000
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO comm 0x3b54fb0 rank 4 nRanks 8 nNodes 1 localRanks 8 localRank 4 MNNVL 0
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_MAX_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Trees [0] 5/-1/-1->4->7 [1] 6/-1/-1->4->5 [2] 7/-1/-1->4->1 [3] -1/-1/-1->4->6 [4] 7/-1/-1->4->5 [5] 5/-1/-1->4->6 [6] 1/-1/-1->4->7 [7] 6/-1/-1->4->-1 [8] 5/-1/-1->4->7 [9] 6/-1/-1->4->5 [10] 7/-1/-1->4->1 [11] -1/-1/-1->4->6 comm 0x3b54fb0 nRanks 08 busId c5000
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO NCCL_MIN_NCHANNELS set by environment to 12.
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 1/-1/-1->2->3 [2] 3/-1/-1->2->-1 [3] 7/-1/-1->2->3 [4] 1/-1/-1->2->3 [5] 3/-1/-1->2->1 [6] -1/-1/-1->2->3 [7] 3/-1/-1->2->7 [8] 3/-1/-1->2->1 [9] 1/-1/-1->2->3 [10] 3/-1/-1->2->-1 [11] 7/-1/-1->2->3 comm 0x2ac51a40 nRanks 08 busId 5000
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO P2P Chunksize set to 524288
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 00/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 00/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 00/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 05/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 02/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 08/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 05/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 07/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 08/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 10/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 02/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 03/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 10/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 11/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 01/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 02/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 05/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 07/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 08/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 10/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 00/0 : 3[8000] -> 6[85000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 08/0 : 3[8000] -> 6[85000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 00/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 07/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 09/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 00/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 01/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 05/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 08/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 02/0 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 07/0 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 08/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 09/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 06/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 03/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 06/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 07/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 11/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 10/0 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 00/0 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 05/0 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 08/0 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 02/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 04/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 10/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 07/0 : 7[88000] -> 2[5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 05/0 : 3[8000] -> 7[88000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 02/0 : 6[85000] -> 2[5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 10/0 : 6[85000] -> 2[5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 03/0 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 06/0 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 11/0 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 01/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 03/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 04/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 06/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 09/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 11/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 01/0 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 04/0 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 01/0 : 7[88000] -> 3[8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 09/0 : 7[88000] -> 3[8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 00/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 06/0 : 2[5000] -> 6[85000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 09/0 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 04/0 : 6[85000] -> 3[8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 03/0 : 2[5000] -> 7[88000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 02/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 07/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 06/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 08/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 11/0 : 2[5000] -> 7[88000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 10/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 02/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 03/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 03/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 01/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 05/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 10/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 11/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 04/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 01/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 04/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 09/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 11/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 03/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 04/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 05/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 01/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 04/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 06/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 06/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 09/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 11/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 09/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 07/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 00/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 00/2 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 02/2 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 05/2 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 08/2 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 02/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 03/2 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 10/2 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 11/2 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 00/2 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 00/2 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 01/2 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 05/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 07/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 08/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 10/2 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 00/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 02/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 05/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 07/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 08/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 10/2 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 00/2 : 3[8000] -> 6[85000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 05/2 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 01/2 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 08/2 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 02/2 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 08/2 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 09/2 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 06/2 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 07/2 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 08/2 : 3[8000] -> 6[85000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 00/2 : 5[c8000] -> 0[47000] [receive] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 07/2 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 07/2 : 1[4a000] -> 4[c5000] [send] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 10/2 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 09/2 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 08/2 : 5[c8000] -> 0[47000] [receive] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 03/2 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 00/2 : 5[c8000] -> 0[47000] [send] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 05/2 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 07/2 : 1[4a000] -> 4[c5000] [receive] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 06/2 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 07/2 : 7[88000] -> 2[5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 11/2 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 02/2 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 04/2 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 08/2 : 5[c8000] -> 0[47000] [send] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 02/2 : 6[85000] -> 2[5000] [receive] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 10/2 : 6[85000] -> 2[5000] [receive] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 06/2 : 2[5000] -> 6[85000] [receive] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 02/2 : 6[85000] -> 2[5000] [send] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 10/2 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 03/2 : 4[c5000] -> 1[4a000] [send] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 06/2 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 06/2 : 2[5000] -> 6[85000] [send] via NET/IB/1/GDRDMA comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 03/2 : 4[c5000] -> 1[4a000] [receive] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 01/2 : 7[88000] -> 3[8000] [receive] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 10/2 : 6[85000] -> 2[5000] [send] via NET/IB/3/GDRDMA comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 04/2 : 6[85000] -> 3[8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 05/2 : 3[8000] -> 7[88000] [receive] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 01/2 : 7[88000] -> 3[8000] [send] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 09/2 : 7[88000] -> 3[8000] [send] via NET/IB/3/GDRDMA comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 09/2 : 7[88000] -> 3[8000] [receive] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 05/2 : 3[8000] -> 7[88000] [send] via NET/IB/1/GDRDMA comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 03/2 : 2[5000] -> 7[88000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 11/2 : 4[c5000] -> 1[4a000] [receive] via NET/IB/0/GDRDMA comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 02/2 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 07/2 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 00/2 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 10/2 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 06/2 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 08/2 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 11/2 : 4[c5000] -> 1[4a000] [send] via NET/IB/2/GDRDMA comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 04/2 : 0[47000] -> 5[c8000] [receive] via NET/IB/2/GDRDMA comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 11/2 : 2[5000] -> 7[88000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 03/2 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 05/2 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 01/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 03/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 04/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 06/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 09/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 11/2 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 11/2 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 01/2 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 02/2 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 03/2 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 10/2 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 11/2 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 04/2 : 0[47000] -> 5[c8000] [send] via NET/IB/0/GDRDMA comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 09/2 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 01/2 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 04/2 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 06/2 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 01/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 09/2 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 07/2 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 03/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 04/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 06/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 09/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 11/2 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17309:17463 [1] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17308:17462 [0] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 04/2 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 01/2 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17310:17464 [2] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 05/2 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 04/2 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17311:17469 [3] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17315:17476 [7] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 09/2 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17474 [4] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17314:17468 [6] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Connected all rings comm 0x38b14b70 nRanks 08 busId 8000
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Connected all rings comm 0x246bc3a0 nRanks 08 busId 88000
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Connected all rings comm 0x123a4740 nRanks 08 busId 4a000
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Connected all rings comm 0x3b54fb0 nRanks 08 busId c5000
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 01/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Connected all rings comm 0x2ac51a40 nRanks 08 busId 5000
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Connected all rings comm 0x2724e0a0 nRanks 08 busId 85000
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 04/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 05/0 : 6[85000] -> 7[88000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 01/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 04/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 09/0 : 1[4a000] -> 2[5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 01/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 03/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 04/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17313:17472 [5] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 04/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 09/0 : 4[c5000] -> 5[c8000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Connected all rings comm 0x2a5f8c30 nRanks 08 busId 47000
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 01/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Connected all rings comm 0x31b57d40 nRanks 08 busId c8000
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 03/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 04/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 06/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 09/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 06/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 11/0 : 0[47000] -> 1[4a000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 07/0 : 5[c8000] -> 6[85000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 02/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 07/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 10/0 : 0[47000] -> 3[8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 06/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 02/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 03/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 03/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 10/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 11/0 : 5[c8000] -> 7[88000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 09/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 11/0 : 2[5000] -> 3[8000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 06/0 : 1[4a000] -> 4[c5000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 04/0 : 3[8000] -> 6[85000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 05/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 11/0 : 4[c5000] -> 6[85000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 01/0 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 09/0 : 5[c8000] -> 0[47000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Channel 05/0 : 0[47000] -> 5[c8000] via P2P/IPC comm 0x2a5f8c30 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 00/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 00/0 : 6[85000] -> 3[8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 08/0 : 6[85000] -> 3[8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 06/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 08/0 : 4[c5000] -> 7[88000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 03/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 06/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 11/0 : 3[8000] -> 0[47000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 01/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 00/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 02/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 07/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 05/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 07/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 03/0 : 7[88000] -> 2[5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 11/0 : 7[88000] -> 2[5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 08/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 09/0 : 6[85000] -> 4[c5000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 07/0 : 2[5000] -> 7[88000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 02/0 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Channel 10/0 : 4[c5000] -> 1[4a000] via P2P/IPC comm 0x3b54fb0 nRanks 08
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Channel 10/0 : 3[8000] -> 2[5000] via P2P/IPC comm 0x38b14b70 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 02/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 04/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 00/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 02/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 05/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 07/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 08/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Channel 10/0 : 1[4a000] -> 0[47000] via P2P/IPC comm 0x123a4740 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 10/0 : 7[88000] -> 4[c5000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 06/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 07/0 : 7[88000] -> 5[c8000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 00/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 01/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 00/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 02/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 03/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 08/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 05/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Channel 09/0 : 7[88000] -> 6[85000] via P2P/IPC comm 0x246bc3a0 nRanks 08
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Channel 08/0 : 5[c8000] -> 4[c5000] via P2P/IPC comm 0x31b57d40 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 10/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Channel 11/0 : 6[85000] -> 5[c8000] via P2P/IPC comm 0x2724e0a0 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 00/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 05/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Channel 08/0 : 2[5000] -> 1[4a000] via P2P/IPC comm 0x2ac51a40 nRanks 08
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO Connected all trees
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO Connected all trees
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO Connected all trees
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO Connected all trees
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO Connected all trees
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO Connected all trees
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO Connected all trees
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO Connected all trees
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 256 | 256
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO 12 coll channels, 12 collnet channels, 0 nvls channels, 16 p2p channels, 2 p2p channels per peer

auh7-3b-gpu-006:17313:17426 [5] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible

auh7-3b-gpu-006:17312:17423 [4] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)

auh7-3b-gpu-006:17311:17427 [3] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)

auh7-3b-gpu-006:17315:17429 [7] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17315:17429 [7] NCCL INFO ncclCommInitRank comm 0x246bc3a0 rank 7 nranks 8 cudaDev 7 nvmlDev 5 busId 88000 commId 0x61db97c4be3a03f localSize 296 used 425444064 bytes on core 7 - Init COMPLETE

auh7-3b-gpu-006:17309:17428 [1] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17309:17428 [1] NCCL INFO ncclCommInitRank comm 0x123a4740 rank 1 nranks 8 cudaDev 1 nvmlDev 3 busId 4a000 commId 0x61db97c4be3a03f localSize 296 used 425706208 bytes on core 65 - Init COMPLETE

auh7-3b-gpu-006:17310:17424 [2] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17310:17424 [2] NCCL INFO ncclCommInitRank comm 0x2ac51a40 rank 2 nranks 8 cudaDev 2 nvmlDev 0 busId 5000 commId 0x61db97c4be3a03f localSize 296 used 425706208 bytes on core 2 - Init COMPLETE

auh7-3b-gpu-006:17308:17422 [0] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17308:17422 [0] NCCL INFO ncclCommInitRank comm 0x2a5f8c30 rank 0 nranks 8 cudaDev 0 nvmlDev 2 busId 47000 commId 0x61db97c4be3a03f localSize 296 used 425706208 bytes on core 0 - Init COMPLETE

auh7-3b-gpu-006:17314:17425 [6] /long_pathname_so_that_rpms_can_package_the_debug_info/src/rccl/build/hipify/src/init.cc:2065 NCCL WARN MSCCL++: Cannot enable MSCCL++; environment is not MSCCL compatible
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17314:17425 [6] NCCL INFO ncclCommInitRank comm 0x2724e0a0 rank 6 nranks 8 cudaDev 6 nvmlDev 4 busId 85000 commId 0x61db97c4be3a03f localSize 296 used 425444064 bytes on core 6 - Init COMPLETE
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO TUNER/Plugin: No plugin found (librccl-tuner.so)
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17313:17426 [5] NCCL INFO ncclCommInitRank comm 0x31b57d40 rank 5 nranks 8 cudaDev 5 nvmlDev 7 busId c8000 commId 0x61db97c4be3a03f localSize 296 used 425444064 bytes on core 5 - Init COMPLETE
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17311:17427 [3] NCCL INFO ncclCommInitRank comm 0x38b14b70 rank 3 nranks 8 cudaDev 3 nvmlDev 1 busId 8000 commId 0x61db97c4be3a03f localSize 296 used 425706208 bytes on core 67 - Init COMPLETE
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO TUNER/Plugin: No plugin found (librccl-net.so)
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO TUNER/Plugin: Plugin load returned 2 : librccl-net.so: cannot open shared object file: No such file or directory : when loading librccl-tuner.so
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO TUNER/Plugin: Using internal tuner plugin.
auh7-3b-gpu-006:17312:17423 [4] NCCL INFO ncclCommInitRank comm 0x3b54fb0 rank 4 nranks 8 cudaDev 4 nvmlDev 6 busId c5000 commId 0x61db97c4be3a03f localSize 296 used 425444064 bytes on core 68 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float     sum      -1    40.87    0.00    0.00      0    36.32    0.00    0.00      0
          16             4     float     sum      -1    32.68    0.00    0.00      0    35.50    0.00    0.00      0
          32             8     float     sum      -1    27.39    0.00    0.00      0    24.77    0.00    0.00      0
          64            16     float     sum      -1    24.64    0.00    0.00      0    24.64    0.00    0.00      0
         128            32     float     sum      -1    25.34    0.01    0.01      0    25.59    0.01    0.01      0
         256            64     float     sum      -1    25.11    0.01    0.02      0    25.02    0.01    0.02      0
         512           128     float     sum      -1    24.83    0.02    0.04      0    25.20    0.02    0.04      0
        1024           256     float     sum      -1    25.77    0.04    0.07      0    25.48    0.04    0.07      0
        2048           512     float     sum      -1    25.85    0.08    0.14      0    26.00    0.08    0.14      0
        4096          1024     float     sum      -1    27.64    0.15    0.26      0    27.64    0.15    0.26      0
        8192          2048     float     sum      -1    31.44    0.26    0.46      0    31.53    0.26    0.45      0
       16384          4096     float     sum      -1    40.73    0.40    0.70      0    40.67    0.40    0.71      0
       32768          8192     float     sum      -1    40.21    0.81    1.43      0    40.10    0.82    1.43      0
       65536         16384     float     sum      -1    39.81    1.65    2.88      0    40.01    1.64    2.87      0
      131072         32768     float     sum      -1    93.04    1.41    2.47      0    82.57    1.59    2.78      0
      262144         65536     float     sum      -1    107.3    2.44    4.28      0    104.5    2.51    4.39      0
      524288        131072     float     sum      -1    117.4    4.47    7.82      0    116.5    4.50    7.87      0
     1048576        262144     float     sum      -1    127.1    8.25   14.44      0    126.7    8.28   14.48      0
     2097152        524288     float     sum      -1    158.8   13.21   23.11      0    158.8   13.20   23.10      0
     4194304       1048576     float     sum      -1    159.7   26.26   45.96      0    155.9   26.90   47.08      0
     8388608       2097152     float     sum      -1    251.0   33.42   58.49      0    249.9   33.57   58.75      0
    16777216       4194304     float     sum      -1   1107.4   15.15   26.51      0   1114.2   15.06   26.35      0
    33554432       8388608     float     sum      -1   1896.5   17.69   30.96      0   1898.5   17.67   30.93      0
    67108864      16777216     float     sum      -1   3200.1   20.97   36.70      0   3202.2   20.96   36.68      0
   134217728      33554432     float     sum      -1   6401.2   20.97   36.69      0   6401.1   20.97   36.69      0
   268435456      67108864     float     sum      -1    12809   20.96   36.67      0    12808   20.96   36.68      0
   536870912     134217728     float     sum      -1    25607   20.97   36.69      0    25612   20.96   36.68      0
  1073741824     268435456     float     sum      -1    51234   20.96   36.68      0    51225   20.96   36.68      0
  2147483648     536870912     float     sum      -1   102472   20.96   36.67      0   102514   20.95   36.66      0
  4294967296    1073741824     float     sum      -1   205278   20.92   36.61      0   204979   20.95   36.67      0
auh7-3b-gpu-006:17309:17309 [1] NCCL INFO comm 0x123a4740 rank 1 nranks 8 cudaDev 1 busId 4a000 - Destroy COMPLETE
auh7-3b-gpu-006:17308:17308 [0] NCCL INFO comm 0x2a5f8c30 rank 0 nranks 8 cudaDev 0 busId 47000 - Destroy COMPLETE
auh7-3b-gpu-006:17313:17313 [5] NCCL INFO comm 0x31b57d40 rank 5 nranks 8 cudaDev 5 busId c8000 - Destroy COMPLETE
auh7-3b-gpu-006:17314:17314 [6] NCCL INFO comm 0x2724e0a0 rank 6 nranks 8 cudaDev 6 busId 85000 - Destroy COMPLETE
auh7-3b-gpu-006:17315:17315 [7] NCCL INFO comm 0x246bc3a0 rank 7 nranks 8 cudaDev 7 busId 88000 - Destroy COMPLETE
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.9207 
#
auh7-3b-gpu-006:17312:17312 [4] NCCL INFO comm 0x3b54fb0 rank 4 nranks 8 cudaDev 4 busId c5000 - Destroy COMPLETE
auh7-3b-gpu-006:17311:17311 [3] NCCL INFO comm 0x38b14b70 rank 3 nranks 8 cudaDev 3 busId 8000 - Destroy COMPLETE
auh7-3b-gpu-006:17310:17310 [2] NCCL INFO comm 0x2ac51a40 rank 2 nranks 8 cudaDev 2 busId 5000 - Destroy COMPLETE

