#!/bin/bash
#
# Author:      Martin Hilgeman <martin.hilgeman@amd.com>
# Date:        04/14/2025 10:33:01
# Description: Run script for rocHPL for Aramco POC on four nodes
#
set -o pipefail
shopt -s expand_aliases
alias mytime='/usr/bin/time -f "Elapsed: %e  User: %U  System: %S  PageF: %F"'

#
# Script arguments
#
if [ $# -ne 2 ]; then
    echo "Usage $0: <GPU 1> <GPU 2> <GPU 3> <GPU 4>"
    exit 1
else
    export MY_GPU0="$1"
    export MY_GPU1="$2"
    export MY_GPU2="$3"
    export MY_GPU3="$4"
fi

#
# Default environment variables
#
APP=rochpl
COMPILER=gcc114
MPI=openmpi
ROCM=rocm622
VERSION=git_03730d0

MODULE_PREFIX=${HOME}/martinh/opt

#
# Node setup
#
NNODES=1
NCPUS=8
NSOCK=2
NGPUS=4
PPN=${NGPUS}
NPES=$((NNODES * PPN))
export OMP_NUM_THREADS=$(( NCPUS / PPN ))

#
# 1 GCD configuration (MI210)
#
N=180224
NB=512
P=2
Q=2

#
# Affinity
#
AFFINITY="${HOME}/bin/affinity.sh"

#
# Application setup
#
EXE=rochpl
EXE_ARGS="--NB ${NB} -N ${N} -P ${P} -Q ${Q} -p ${P} -q ${Q}"

#
# Load environment
#
. env.sh || exit 1
MOD=${MODULE_PREFIX}/${APP}/${COMPILER}/${MPI}/${ROCM}/${VERSION}
if [ ! -e "${MOD}/bin/${EXE}" ]; then
    echo "$0: error: ${MOD}/bin/${EXE} not found"
    exit 1
fi
EXE="${MOD}/bin/${EXE}"

#
# MPI
#
MPIRUN=mpirun
MPI_ARGS="--bind-to none -np ${NPES}"
MPI_ARGS="${MPI_ARGS} --mca pml ucx"
MPI_ARGS="${MPI_ARGS} -x UCX_PROTO_ENABLE=y"
MPI_ARGS="${MPI_ARGS} -x UCX_PROTO_INFO=n"
MPI_ARGS="${MPI_ARGS} -x UCX_PROTO_ENABLE=y"
MPI_ARGS="${MPI_ARGS} -x UCX_UNIFIED_MODE=y"
MPI_ARGS="${MPI_ARGS} -x UCX_ROCM_COPY_LAT=2e-6"
MPI_ARGS="${MPI_ARGS} -x UCX_ROCM_IPC_MIN_ZCOPY=4096"
MPI_ARGS="${MPI_ARGS} -x UCX_RNDV_SCHEME=get_zcopy"
MPI_ARGS="${MPI_ARGS} -x UCX_RNDV_THRESH=32768"
MPI_ARGS="${MPI_ARGS} -np ${NPES}"

#
# Start the run
#
RUNCMD="${MPIRUN} ${MPI_ARGS} ${AFFINITY} ${EXE} ${EXE_ARGS}"
echo ${RUNCMD}
mytime ${RUNCMD} 2>&1 | tee log.${APP}.$(hostname).${NNODES}n.${NCPUS}ppn.${NGPUS}gpus.${OMP_NUM_THREADS}t.${N}N.${NB}NB.${P}P.${Q}Q.quartet${MY_GPU0}_${MY_GPU1}_${MY_GPU2}_${MY_GPU3}
