#%Module1.0#####################################################################
##
## hwloc
##
set             module_prefix         /opt

set             app                   xpmem
set             version               git_3bcab55

proc ModulesHelp { } {
    puts stderr "\tAdds $app $version to environment paths\n"
}

module-whatis   "loads $app $version module"

set             root                  $module_prefix/$app/$version

prepend-path    CPATH                 $root/include
prepend-path    C_INCLUDE_PATH        $root/include
prepend-path    CPLUS_INCLUDE_PATH    $root/include
prepend-path    LIBRARY_PATH          $root/lib
prepend-path    LD_LIBRARY_PATH       $root/lib
